H:\prid1920-g03\prid1920-g03\bin\Debug\netcoreapp2.2\appsettings.Development.json
H:\prid1920-g03\prid1920-g03\bin\Debug\netcoreapp2.2\appsettings.json
H:\prid1920-g03\prid1920-g03\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
H:\prid1920-g03\prid1920-g03\bin\Debug\netcoreapp2.2\Prid1920-g03.deps.json
H:\prid1920-g03\prid1920-g03\bin\Debug\netcoreapp2.2\Prid1920-g03.runtimeconfig.json
H:\prid1920-g03\prid1920-g03\bin\Debug\netcoreapp2.2\Prid1920-g03.runtimeconfig.dev.json
H:\prid1920-g03\prid1920-g03\bin\Debug\netcoreapp2.2\Prid1920-g03.dll
H:\prid1920-g03\prid1920-g03\bin\Debug\netcoreapp2.2\Prid1920-g03.pdb
H:\prid1920-g03\prid1920-g03\bin\Debug\netcoreapp2.2\PRID_Framework.dll
H:\prid1920-g03\prid1920-g03\bin\Debug\netcoreapp2.2\PRID_Framework.pdb
H:\prid1920-g03\prid1920-g03\obj\Debug\netcoreapp2.2\Prid1920-g03.csprojAssemblyReference.cache
H:\prid1920-g03\prid1920-g03\obj\Debug\netcoreapp2.2\Prid1920-g03.csproj.CoreCompileInputs.cache
H:\prid1920-g03\prid1920-g03\obj\Debug\netcoreapp2.2\Prid1920-g03.RazorAssemblyInfo.cache
H:\prid1920-g03\prid1920-g03\obj\Debug\netcoreapp2.2\Prid1920-g03.RazorAssemblyInfo.cs
H:\prid1920-g03\prid1920-g03\obj\Debug\netcoreapp2.2\Prid1920-g03.AssemblyInfoInputs.cache
H:\prid1920-g03\prid1920-g03\obj\Debug\netcoreapp2.2\Prid1920-g03.AssemblyInfo.cs
H:\prid1920-g03\prid1920-g03\obj\Debug\netcoreapp2.2\Prid1920-g03.RazorTargetAssemblyInfo.cache
H:\prid1920-g03\prid1920-g03\obj\Debug\netcoreapp2.2\Prid1920-g03.csproj.CopyComplete
H:\prid1920-g03\prid1920-g03\obj\Debug\netcoreapp2.2\Prid1920-g03.dll
H:\prid1920-g03\prid1920-g03\obj\Debug\netcoreapp2.2\Prid1920-g03.pdb
